<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="description" content="professional web design">
        <meta name="keywords" content="web design, affordable web design"><title>tuniedrey | welcome</title>
        <meta name="author" content="tunde ayewumi">
        <title>Tunnie Drey|welcome</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./about.html">
     </head>
     <body>
        <header>
          <div class="container">
            <div id="branding">
              <h1><span class="highlight">Tunnie</sapn>  Drey</h1>  
            </div>  
          <nav>
            <ul>
              <li class="current"><a href="acme.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
             </ul>
          </nav>
         </div> 
        </header>
     
         <section id="showcase">
           <div class="container">
              <h1>Fashion Stylist/creator/Actor</h1> 
              <p><strong>Fashion is an art,its's a peek into a personality;fashion is a language which tells a story about the person who wears it.</strong></p>
             </div>
         </section>
     
         <section id="newsletter">
          <div class="container">
              <h1>Subscribe To Our Newsletter</h1>
              <form>
                <input type="email" placeholder="Enter Email....">
                <button type="submit" class="button_1">Subscribe  
             </form>
             </div>
         </section>
     
         <section id="boxes">
           <div class="container">
            <div class="box">
               <img src="./logo_facebook.png.png"> 
             <h3><a class="footer-link" href="http://www.facebook.com/">facebook</a></h3>
             </div>   
             <div class="box">
                <img src="./logo_instagram.png.jpg">
                <h3><a class="footer-link" href="http://www.instagram.com/">instagram</a></h3>
              </div>  
              <div class="box">
                <img src="./logo_twitter.png.png">
                <h3><a class="footer-link" href="http://www.Twitter.com/">twitter</a></h3>
              </div>  
             </div>   
         </section>

         <footer>
           <p>tunniedrey , copyright &copy; 2022</p>    
         </footer>
     </body>
     
     
     </html>

</html>
